<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/chapter_tv"
        android:text="Chapter TextView"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="38dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>